# PoseApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sliit/poseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliit/poseapp/: CameraImageGraphic.java  DetectorActivity.java  FileWriter.java  FirstFragment.java  FrameMetadata.java  GraphicOverlay.java  ImageProcessor.java  InferenceInfoGraphic.java  MainActivity.java  MoveNetActivity.java  PoseActivity.java  ScopedExecutor.java  SecondFragment.java  TextureDetectorActivity.java  TextureMoveNetActivity.java  VideoTextureViewActivity.java  VisionProcessorBase.java
app/src/main/java/com/sliit/poseapp/detector/: DetectorProcessorBase.java
app/src/main/java/com/sliit/poseapp/movenet/: MoveNetProcessorBase.java
app/src/main/java/com/sliit/poseapp/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/sliit/poseapp/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_move_net.xml  activity_pose.xml  activity_texture_detector.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/test/java/com/sliit/poseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
